.container {
    margin-bottom: 20px;
}

.info_title {
    text-align: center;
}

.info_title h1 {
    display: inline-block;
    border-bottom: 2px solid #1A1423;
}

.card{
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #013159;
    
}

.info_container {
    margin: 32px 16px 16px 16px;
    display: grid;
    grid-template-columns: 50% 50%;

}

.info_desc {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    color: #008ED6;
}

.info_desc p {
    margin-top: 16px;
    font-size: 16pt;
    color: #013159;
}

.logo {
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
    .info_container {
        grid-template-columns: 100%;
        grid-auto-flow: dense;
    }
    .info_image{
        grid-row: 1;
    }
    .info_desc > div {
        margin-bottom: 24px;
    }
}
